is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdminPanel
build_property.RootNamespace = AdminPanel
build_property.ProjectDir = C:\Users\Moustafa\Desktop\.NET\08 ASP.NET Core Web API_s\Session 7\last\Talabat2.APIs.Solutions\AdminPanel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Moustafa\Desktop\.NET\08 ASP.NET Core Web API_s\Session 7\last\Talabat2.APIs.Solutions\AdminPanel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Admin/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Product/CreatEditPartialView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdEVkaXRQYXJ0aWFsVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Role/RoleForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxSb2xlRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Moustafa/Desktop/.NET/08 ASP.NET Core Web API_s/Session 7/last/Talabat2.APIs.Solutions/AdminPanel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cxfutip2kg
