is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Talabat2.Service
build_property.ProjectDir = C:\Users\Moustafa\Desktop\.NET\08 ASP.NET Core Web API_s\Session 7\last\Talabat2.APIs.Solutions\Talabat2.Service\
